$white: #ffffff;
$blue: #2c3878;
$gray: #9c9c9c;
$black: #000000;

$r_desk_hd: 1200px;
$r_desk: 1000px;
$r_tab: 834px;
$r_tab_700: 700px;
$r_tab_600: 600px;
$r_mob_440: 440px;
$r_mob_375: 375px;

html {
  font-size: 10px;
}
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.8rem;
  background-color: $white;
  font-weight: 400;
  @media (max-width: $r_tab) {
    font-size: calc((100vw - 375px) / (1440 - 375) * (1.8 - 1.6) + 1.6rem);
  }
}
h1 {
  font-size: 7.2rem;
  font-weight: 700;
  margin: 0;
  line-height: 140%;
  @media (max-width: $r_desk_hd) {
    font-size: calc((100vw - 834px) / (1440 - 834) * (7.2 - 4) + 4rem);
  }
  @media (max-width: $r_tab_700) {
    font-size: calc((100vw - 375px) / (834 - 375) * (4 - 2.4) + 2.4rem);
  }
}
h2 {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 140%;
  margin: 0;
  @media (max-width: $r_desk_hd) {
    font-size: calc((100vw - 834px) / (1440 - 834) * (5.2 - 3.2) + 3.2rem);
  }
}
h3 {
  font-size: 3.6rem;
  font-weight: 600;
  margin: 0;
  line-height: 140%;
  margin-top: 2rem;
  @media (max-width: $r_tab_700) {
    font-size: calc((100vw - 375px) / (834 - 375) * (3.6 - 2) + 2rem);
  }
}
h4 {
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 500;
  margin: 0;
  line-height: 150%;
  flex-shrink: 0;
}
h5 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 2.4rem;
  margin: 3.7rem 0 0;
  @media (max-width: $r_mob_440) {
    margin: 1.5rem 0 0;
    font-size: 1.8rem;
  }
}
p {
  color: $gray;
}
.wrapper {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  @media (max-width: $r_desk_hd) {
    max-width: 950px;
  }
  @media (max-width: $r_desk) {
    max-width: 900px;
  }
  @media (max-width: $r_tab) {
    max-width: 734px;
  }
  @media (max-width: $r_tab_700) {
    max-width: 525px;
  }
  @media (max-width: $r_tab_600) {
    max-width: 470px;
  }
  @media (max-width: $r_mob_440) {
    max-width: 400px;
  }
  @media (max-width: $r_mob_375) {
    max-width: 346px;
  }
}
.header {
  font-size: 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5vw;
  margin: 4rem auto;
  @media (max-width: $r_tab) {
    font-size: 1.4rem;
  }
  &__navigation {
    padding-left: 20.2vw;
    @media (max-width: $r_desk_hd) {
      padding: 0;
    }
    @media (max-width: $r_tab_700) {
      display: none;
    }
  }
  &__nav {
    margin: 0;
    list-style-type: none;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    width: 26vw;
    @media (max-width: $r_desk_hd) {
      width: 40vw;
    }
  }
  &__item {
    cursor: pointer;
    & a {
      text-decoration: none;
      color: $black;
      transition: 0.2s;
      &.active {
        font-weight: 600;
      }
      &::after {
        display: block;
        content: '';
        height: 1px;
        width: 0%;
        background-color: $black;
        bottom: 10px;
        transition: width 0.4s ease-in-out;
      }
      &:hover {
        &::after {
          width: 100%;
        }
      }
    }
  }
  &__tel {
    text-decoration: none;
    color: $white;
    padding: 1.2rem 3rem;
    border: 3px solid $blue;
    font-weight: 500;
    background-color: $blue;
    transition: 0.2s;
    line-height: 2.1rem;
    font-size: 1.4rem;
    flex-shrink: 0;
    &:hover {
      background-color: $white;
      color: $blue;
    }
  }
}
.logo {
  text-decoration: none;
  color: $black;
  font-size: 3.2rem;
  font-weight: 700;
  flex-shrink: 0;
  @media (max-width: $r_desk_hd) {
    font-size: calc((100vw - 834px) / (1440 - 834) * (3.2 - 2) + 2rem);
  }
}
.image {
  &__text {
    display: flex;
    flex-direction: column;
    width: 16.9vw;
    max-width: 25.2rem;
    background-color: $blue;
    align-items: center;
    position: absolute;
    bottom: 29rem;
    right: 14rem;
    z-index: 1;
    gap: 6rem;
    text-align: center;
    @media (max-width: $r_desk_hd) {
      flex-direction: row;
      width: 100%;
      max-width: 100%;
      position: initial;
      justify-content: space-around;
      padding: 4rem 0;
    }
    @media (max-width: $r_tab_700) {
      padding: 1rem 0;
    }
    &_location {
      bottom: 53rem;
      @media (max-width: $r_desk_hd) {
        position: absolute;
        top: 0;
        right: 0;
        width: 19vw;
        padding: 8rem 0;
        text-align: center;
      }
      @media (max-width: $r_tab) {
        width: 23.6vw;
      }
      @media (max-width: $r_tab_700) {
        width: 16.6vw;
        padding: 5rem 0;
      }
    }
    &_layouts {
      bottom: 45rem;
      @media (max-width: $r_desk_hd) {
        position: absolute;
        top: 0;
        right: 0;
        width: 19vw;
        padding: 8rem 0;
        text-align: center;
      }
      @media (max-width: $r_desk) {
        width: 20vw;
      }
      @media (max-width: $r_tab) {
        width: 23.6vw;
      }
      @media (max-width: $r_tab_700) {
        width: 17.6vw;
        padding: 5rem 0;
      }
      @media (max-width: $r_tab_600) {
        width: 26.6vw;
      }
    }
    &_item {
      font-size: 4.8rem;
      line-height: 160%;
      color: $white;
      @media (max-width: $r_desk_hd) {
        font-size: calc((100vw - 834px) / (1440 - 834) * (4.8 - 4) + 4rem);
      }
      @media (max-width: $r_tab) {
        font-size: calc((100vw - 375px) / (834 - 375) * (4 - 2) + 2rem);
      }

      & span {
        font-size: 1.6rem;
        line-height: 160%;
        display: block;
        @media (max-width: $r_tab) {
          font-size: calc((100vw - 375px) / (834 - 375) * (1.6 - 1.1) + 1.1rem);
        }
      }
      &:nth-child(1) {
        margin-top: 4.5rem;
        @media (max-width: $r_desk_hd) {
          margin: 0;
        }
      }
      &:nth-last-child(1) {
        margin-bottom: 4.5rem;
        @media (max-width: $r_desk_hd) {
          margin: 0;
        }
      }
    }
  }
  &__cover {
    width: 100%;
    height: 60rem;
    position: relative;
    overflow: hidden;
    margin-bottom: 10rem;
    @media (max-width: $r_desk_hd) {
      height: calc((100vw - 834px) / (1440 - 834) * (60 - 40) + 40rem);
      margin-bottom: 2rem;
    }
    @media (max-width: $r_tab_700) {
      height: 30rem;
    }
    & img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 60rem;
      object-fit: cover;
      @media (max-width: $r_desk_hd) {
        height: calc((100vw - 834px) / (1440 - 834) * (60 - 40) + 40rem);
      }
      @media (max-width: $r_tab_700) {
        height: 30rem;
      }
    }
    &_2 {
      height: 43rem;
      @media (max-width: $r_tab) {
        height: calc((100vw - 375px) / (834 - 375) * (43 - 25) + 25rem);
      }
      & img {
        height: 43rem;
        @media (max-width: $r_tab) {
          height: calc((100vw - 375px) / (834 - 375) * (43 - 25) + 25rem);
        }
      }
    }
    &_3 {
      height: 82.5rem;
      @media (max-width: $r_desk_hd) {
        height: calc((100vw - 834px) / (1440 - 834) * (82.5 - 57.4) + 57.4rem);
      }
      & img {
        height: 82.5rem;
        @media (max-width: $r_desk_hd) {
          height: calc(
            (100vw - 834px) / (1440 - 834) * (82.5 - 57.4) + 57.4rem
          );
        }
        @media (max-width: $r_desk_hd) {
          height: calc((100vw - 375px) / (834 - 375) * (57.4 - 50) + 50rem);
        }
      }
    }
  }
}
.main {
  margin-top: 10rem;
  @media (max-width: $r_desk_hd) {
    margin-top: 5.3rem;
  }
  &__image {
    position: relative;
  }
  &__text {
    display: flex;
    justify-content: space-between;
  }
  &__name {
    flex-basis: 61%;
    flex-shrink: 0;
    margin-bottom: 4.6rem;
    &_location {
      flex-basis: 65%;
    }
    &_layouts {
      flex-basis: 59%;
    }
    @media (max-width: $r_tab_700) {
      flex-basis: 100%;
      margin-bottom: 2rem;
    }
  }
}
.line {
  border-top: 2px solid black;
  margin-top: 5rem;
  flex-basis: 39%;
  flex-shrink: 2;
  &_heading {
    margin: 0;
    flex-basis: 83%;
  }
  &_upper {
    margin-top: 4rem;
  }
}
.text {
  max-width: 43.8vw;
  @media (max-width: $r_desk_hd) {
    max-width: 87%;
  }
  @media (max-width: $r_tab_700) {
    max-width: 100%;
  }
  &__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &_shortline {
      max-width: 60%;
      @media (max-width: $r_tab_700) {
        max-width: 100%;
      }
    }
  }
  & p {
    line-height: 160%;
    margin-top: 4.7rem;
    margin-bottom: 9.8rem;
    @media (max-width: $r_desk_hd) {
      margin-bottom: 8rem;
    }
  }
}
.about {
  margin-bottom: 10rem;
  @media (max-width: $r_desk_hd) {
    margin-bottom: 8rem;
  }
  &__banner {
    background-color: $blue;
    color: $white;
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    justify-content: space-around;
    padding: 3.4rem 0rem;
    margin-bottom: 9.5rem;

    &_left {
      flex-basis: 31vw;
      @media (max-width: $r_desk) {
        flex-basis: 100%;
        gap: 2.5rem;
        display: flex;
        flex-direction: column;
      }
    }
    &_right {
      flex-basis: 28vw;
      @media (max-width: $r_desk) {
        flex-basis: 100%;
        gap: 2.5rem;
        display: flex;
        flex-direction: column;
      }
    }
    @media (max-width: $r_desk) {
      flex-direction: column;
      padding: 3.4rem 6.8rem;
      gap: 2.5rem;
    }
    @media (max-width: $r_tab_700) {
      padding: 1rem 2rem;
    }
  }
  &__list {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    @media (max-width: $r_desk) {
      margin: 0;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 30px;
    @media (max-width: $r_tab_700) {
      font-size: calc((100vw - 375px) / (834 - 375) * (2 - 1.6) + 1.6rem);
    }
    &::before {
      content: '';
      display: block;
      background-position: center center;
      background-repeat: no-repeat;
      height: 10rem;
      width: 10rem;
      border-radius: 100%;
      flex-shrink: 0;
      @media (max-width: $r_tab_700) {
        height: 8rem;
        width: 8rem;
      }
      @media (max-width: $r_mob_440) {
        height: 7rem;
        width: 7rem;
      }
    }
    &_1::before {
      background-image: url(/src/images/about_1.png);
    }
    &_2::before {
      background-image: url(/src/images/about_2.png);
    }
    &_3::before {
      background-image: url(/src/images/about_3.png);
    }
    &_4::before {
      background-image: url(/src/images/about_4.png);
    }
    &_5::before {
      background-image: url(/src/images/about_5.png);
    }
  }
  &__description {
    display: flex;
    justify-content: flex-end;
    @media (max-width: $r_desk_hd) {
      justify-content: flex-start;
    }

    & .text {
      display: flex;
      flex-basis: 63rem;
      flex-direction: column;
      margin-right: 8rem;
      gap: 2rem;
      @media (max-width: $r_desk_hd) {
        margin-right: 0;
        flex-basis: 100%;
      }
      & p {
        margin: 0;
      }
    }
  }
  &_location {
    margin-bottom: 2.7rem;
  }
  &_layouts {
    max-width: 42vw;
    @media (max-width: $r_desk_hd) {
      max-width: 71%;
    }
    @media (max-width: $r_tab) {
      max-width: 90%;
    }
    & p {
      margin-bottom: 6.8rem;
    }
  }
}
.button {
  padding: 1.4rem 3.2rem;
  align-self: flex-start;
  @media (max-width: $r_mob_440) {
    display: flex;
    justify-content: center;
  }
}
.infrastructure {
  margin-bottom: 11.3rem;
  &__flex {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    @media (max-width: $r_tab) {
      flex-direction: column;
    }
  }
  & .text {
    max-width: 45vw;
    margin-bottom: 4.5rem;
    @media (max-width: $r_desk_hd) {
      max-width: 100%;
    }
  }
}
.grid {
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 30rem);
    &_left {
      gap: 1rem;
      & .grid-box:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        background-image: url(/src/images/grid-1.png);
        @media (max-width: $r_mob_440) {
          min-height: 30rem;
        }
      }
      & .grid-box:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background-image: url(/src/images/grid-2.png);
        @media (max-width: $r_mob_440) {
          min-height: 30rem;
        }
      }
      & .grid-box:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        background-image: url(/src/images/grid-3.png);
        @media (max-width: $r_mob_440) {
          min-height: 30rem;
        }
      }
      @media (max-width: $r_mob_440) {
        display: flex;
        flex-direction: column;
      }
    }
    &_right {
      gap: 1rem;
      & .grid-box:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        background-image: url(/src/images/grid-4.png);
        @media (max-width: $r_mob_440) {
          min-height: 60rem;
        }
      }
      & .grid-box:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        background-image: url(/src/images/grid-5.png);
        @media (max-width: $r_mob_440) {
          min-height: 30rem;
        }
      }
      & .grid-box:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        background-image: url(/src/images/grid-6.png);
        @media (max-width: $r_mob_440) {
          min-height: 30rem;
        }
      }
      @media (max-width: $r_mob_440) {
        display: flex;
        flex-direction: column;
      }
    }
  }
  &-box {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 37px 30px 20px;
    margin: 0;
    cursor: pointer;
    opacity: 0.8;
    transition: 0.3s;
    &:hover {
      opacity: 1;
    }
    @media (max-width: $r_tab_600) {
      opacity: 1;
    }
  }
}
.box-name {
  font-weight: 600;
  color: $white;
}
.information {
  margin-bottom: 13.6rem;
  &__list {
    display: flex;
    align-items: center;
    width: 53vw;
    justify-content: space-between;
    margin-bottom: 3rem;
    @media (max-width: $r_desk_hd) {
      max-width: 100%;
      width: 100%;
    }
    @media (max-width: $r_tab_700) {
      flex-direction: column;
      align-items: initial;
      gap: 2.5rem;
      margin-bottom: 5rem;
    }
    & ul {
      color: $gray;
      line-height: 160%;
      max-width: 50vw;
      margin: 0;
      @media (max-width: $r_tab_700) {
        max-width: 100%;
        margin-top: 2rem;
      }
    }
  }
}
.download {
  background-image: url(/src/images/download.svg);
  width: 13.8rem;
  height: 13.8rem;
  background-repeat: no-repeat;
  background-size: cover;
  transform: scale(1);
  opacity: 0.8;
  transition: 0.3s;
  @media (max-width: $r_tab) {
    width: 11.3rem;
    height: 11.3rem;
  }
  &:hover {
    transform: scale(1.1);
    opacity: 1;
  }
}
.footer {
  background-color: $blue;
  padding: 7.7rem 0 4rem;
  @media (max-width: $r_tab) {
    padding-left: 1rem;
  }

  &__text {
    color: $white;
    font-weight: 600;
    font-size: 3.2rem;
    line-height: 120%;
    flex-basis: 48%;
    @media (max-width: $r_tab) {
      font-size: calc((100vw - 375px) / (834 - 375) * (3.2 - 2.4) + 2.4rem);
    }
  }
  &__flex {
    display: flex;
    gap: 8vw;
    @media (max-width: $r_desk_hd) {
      align-items: center;
    }
    @media (max-width: $r_tab_700) {
      flex-direction: column;
      align-items: initial;
    }
    @media (max-width: $r_tab_600) {
      max-width: 90%;
    }
    &_bottom {
      align-items: center;
      margin: 11rem auto 5rem;
      @media (max-width: $r_desk_hd) {
        align-items: center;
        margin: 7rem auto 3rem;
      }
      @media (max-width: $r_tab_700) {
        align-items: initial;
        gap: 1rem;
        margin: 7rem 0 3rem;
      }
      & .footer__text {
        @media (max-width: $r_tab_700) {
          order: 2;
        }
      }
    }
  }
  &__form {
    display: flex;
    box-sizing: border-box;
    flex-basis: 26%;
    @media (max-width: $r_desk) {
      flex-basis: 40%;
    }
  }
  &__tel {
    text-decoration: none;
    font-size: 3.2rem;
    color: $white;
    font-weight: 500;
    transform: scale(1);
    transition: 0.3s;
    @media (max-width: $r_tab) {
      font-size: calc((100vw - 375px) / (834 - 375) * (3.2 - 2.4) + 2.4rem);
    }
    @media (max-width: $r_tab_700) {
      order: 1;
    }
    &:hover {
      transform: scale(1.1);
    }
  }
}
.form {
  &__body {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    gap: 2.8rem;
  }
  &__button {
    background-color: $white;
    color: $blue;
    cursor: pointer;
    font-size: 1.4rem;
    padding: 1.1rem 2.9rem;
    max-width: 25rem;
    border: 3px solid $white;
    transition: 0.3s;
    @media (max-width: $r_tab_700) {
      padding: 1rem;
    }
    &:hover {
      background-color: $blue;
      color: $white;
    }
  }
  &__input {
    border: 1px solid $white;
    background: transparent;
    padding: 12px;
    width: 100%;
    font-size: 1.6rem;
    box-sizing: border-box;
    color: $white;
    &:focus {
      outline: none;
    }
  }
}
input::-webkit-input-placeholder {
  color: $white;
}
input:-moz-placeholder {
  color: $white;
}
.rooms {
  margin-bottom: 15rem;
  @media (max-width: $r_tab) {
    margin-bottom: 14rem;
  }
  &__container {
    display: grid;
    place-items: center;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: $r_desk) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $r_mob_440) {
      display: flex;
      flex-direction: column;
    }
  }
  &__grid {
    box-sizing: border-box;
    &_item {
      & p {
        margin-bottom: 4rem;
        max-width: 34rem;
        min-height: 11rem;
        @media (max-width: $r_tab_600) {
          font-size: 1.4rem;
        }
        @media (max-width: $r_mob_440) {
          min-height: 6rem;
        }
      }
    }
  }
  &__cover {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 34rem;
    & img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      object-fit: contain;
      width: 100%;
      height: 34rem;
    }
  }
}
.navigation__button {
  @media (min-width: $r_tab_700) {
    display: none;
  }
  display: flex;
  justify-content: space-between;
  margin-bottom: 6rem;
  & .header__tel {
    flex-basis: 37%;
    text-align: center;
    @media (max-width: $r_tab_600) {
      flex-basis: 30%;
    }
  }
}
